<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment-css1</title>
    <link rel="stylesheet" href="stylesheet/assignment-css1.css">
    <style>
        #container{
            margin: 0 auto;
            padding: 0;
            background-color: blueviolet;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: 3px solid yellow;
            border-radius: 20px;   
        }
        #container h1{
            color: white;
            
        }
        .box{
            background-color: brown;
        }
        .box p{
            color: chartreuse;
            background-color:white;
        }
        .reply{
        
            color:honeydew;
           
        }

    </style>
</head>
<body>
    <section style="border: 2px; background-color: antiquewhite; ">
        <h1 style="color: brown;">this is inline</h1>
        <p style="font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, ratione quae? Quis provident animi nam voluptas obcaecati ipsam repudiandae eveniet?</p>
        <ol style="background-color: aqua;">
            <li style="border: 2px solid red; border-radius: 20px; color: blue;">hi</li>
            <li style="border-radius: 20px; color: red;">hello</li>
            <li style="border-radius: 20px; color: green;">bye</li>
        </ol>
    </section>
    <section id="container">
        <h1>THIS IS EMBEDED CSS</h1>
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, nisi sed. Quam laboriosam quis, et ex repellendus accusantium obcaecati tempore!</p>
            <ul>
                <li class="reply">yes</li>
                <li class="reply">no</li>
                <li class="reply">never</li>
            </ul>
        </div>
    </section>
    <section id="container2">
        <h2>THIS IS EXAMPLE OF EXTERNAL CSS</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam natus incidunt reiciendis reprehenderit inventore magni voluptatum deleniti itaque repudiandae in ipsa, nulla animi iusto sed dolor vel autem soluta excepturi corrupti maiores suscipit veniam iste atque praesentium. Ipsam, officiis quidem.
        </p>
        <ul class="unordered">
            <li>satisfied </li>
            <li>not-satisfied </li>
            <li>very-satisfied </li>
        </ul>
    </section>
    
</body>
</html>